<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DevJane Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/index.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <img src="img/devjane.png" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html/#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html/#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="index.html/#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="index.html/#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>
        

        <section class="intro AUFSTC-intro">
            <h1 class="section__title section__title--intro">
                Football Tickets
            </h1>
            <p class="section__subtitle section__subtitle--intro">A way for students to manage their tickets</p>
            <img src="images/AUFootball.png" alt="" class="intro__img">
        </section>
        
        <div class="portfolio-item-individual">
            <p>Auburn University Football Student Ticketing System (AUFSTC) is a web application used by students to request tickets, give their tickets away, request 
                guest passes, manage their penalty points, and a lot more regarding their football tickets. With a lot of information on the site, the Atheletic department
                would always get repeated questions so they came to Campus Web Solutions to add a FAQ page to streamline these questions and answers. </p>
            <img src="images/AUFSTC-FAQs.png" alt="Website page showing frequently asked questions">
            <p>I utilized HTML, CSS, and Javascript to create this page. The FAQ's are held in BootStrap's accordians and can be opened/closed on click.</p>
            <p>What you are seeing is the non-admin view of the FAQ's. The admin view has the ability to edit these questions on the page and then that edited information
                is sent back to the controller through Javascript and ajax, then put into the database tabled called tblQuestion using C#, SQL, and Entity Framework.
            </p>
        </div>
        
        
        <!-- Footer -->
        <footer class="footer">
            <a href="mailto:jace.grant122@gmail.com" class="footer__link">jace.grant122@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://codepen.io">
                        <i class="fab fa-codepen"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="http://dribbble.com">
                        <i class="fab fa-dribbble"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>
        
        
        <script src="js/index.js"></script>
        
    </body>
</html>