<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jace Grant Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        <link rel="stylesheet" href="css/index.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
                    <li class="nav__item"><a href="#experiences" class="nav__link">Experienced With</a></li>
                </ul>
            </nav>
        </header>

        <!-- Intro Panel -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <strong>Jace Grant</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">full-stack dev</p>
            <img src="images/JacePic1.jpeg" alt="a picture of Jace Grant" class="intro__img introMarg">
            <a href="Jace_Grant_Resume.pdf" target="_blank" class="btn res-btn">Resume<i class="fas fa-download"></i></a>
        </section>


        <!-- My Services -->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">What I Do</h2> 
            <div class="services">

                <div class="service">
                    <h3>Education</h3>
                    <p>I am a recent graduate from Auburn University with a Bachelors Of Engineering Degree in Software Engineering. During my time at 
                        Auburn I earned Dean's List honors 4 times and graduated Magna Cum Laude with a GPA of 3.74.
                    </p>
                </div>

                <div class="service">
                    <h3>Experience</h3>
                    <p>I have 2 years of experience as a Full Stack Web Developer through my Co-Op with Auburn University Campus Web Solutions. I became
                        profficient with many different web building technologies and became a better team member while taking part in an Agile
                        environment during my time there.
                    </p>
                </div>

                <div class="service">
                    <h3>Currently</h3>
                    <p>I am currently on the job hunt after my recent graduation in May 2023. In the meanwhile I am building upon things I learned
                        throughout college and my Co-Op while working towards getting Cloud certified as that is something I am very interested in.
                    </p>
                </div>
            </div>

            <a href="#work" class="btn">My Work</a>
        </section>

        <!-- About Me -->
        <section class="about-me" id="about" >
            <h2 class="section__title section__title--about">Who I am</h2>
            <p class="section__subtitle section__subtitle--about">Big fan of soccer, weight lifting, and Auburn University</p>

            <div class="about-me__body">
                <p>Born and raised in the southeast, I've played soccer all my life. It is one of my favorite
                    past times and if I am not playing it, I am most likely watching it (Manchester United fan). Aside from soccer, I am
                    a big fan of weight lifting, video games, puzzles, and reading. My favorite game right now is Valorant
                    and I'm reading the Game of Thrones series, looking forward to watching the tv series afterwards.
                </p>
                <p></p>
            </div>
            
            
            <img src="images/JacePic2.jpeg" alt="Jace catching a fish" class="about-me__img">
        </section>

        <!-- My Work -->
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">My Work</h2>
            <p class="section__subtitle section__subtitle--work">A selection of my range of work</p>

            <div class="portfolio">

                <a href="EventTicketing.html" class="portfolio__item" target="_blank">
                    <img src="images/AuburnBaseball.jpg" alt="Image of Auburn University Basketball Arena" class="portfolio__img">
                </a>

                <a href="EventCharges.html" class="portfolio__item" target="_blank">
                    <img src="images/Money.jpg" alt="Image of Aubie with airline pilots" class="portfolio__img">
                </a>

                <a href="AUFSTC.html" class="portfolio__item" target="_blank"> 
                    <img src="images/JordanHare.jpeg" alt="Image of Jordan Hare stadium" class="portfolio__img">
                </a>

            </div>
            <a href="#experiences" class="btn exp-btn">What I Know</a>
        </section>

        <!-- Experienced With -->
        <section class="my-experience" id="experiences">
            <h2 class="section__title section__title--experience">Experienced With</h2> 
            <p class="section__subtitle section__subtitle--experience">I have a couple years experience learned through my co-op and side projects</p>
            <div class="experience">

                <a class="experience__item">
                    <img src="images/html.png" alt="HTML" class="experience__img">
                </a>

                <a class="experience__item">
                    <img src="images/javascript.png" alt="Javascript" class="experience__img">
                </a>

                <a class="experience__item" >
                    <img src="images/css.png" alt="CSS" class="experience__img">
                </a>

                <a class="experience__item" >
                    <img src="images/Bootstrap.jpeg" alt="BootStrap" class="experience__img">
                </a>

                <a class="experience__item" >
                    <img src="images/jquery.png" alt="jquery" class="experience__img">
                </a>

                <a class="experience__item" >
                    <img src="images/csharp.png" alt="csharp" class="experience__img">
                </a>

                <a class="experience__item" >
                    <img src="images/java.png" alt="java" class="experience__img">
                </a>

                <a class="experience__item" >
                    <img src="images/cplusplus.png" alt="cplusplus" class="experience__img">
                </a>

                <a class="experience__item" >
                    <img src="images/sql.png" alt="sql" class="experience__img">
                </a>

                <a class="experience__item" >
                    <img src="images/visualstudio.png" alt="visualstudio" class="experience__img">
                </a>

                <a class="experience__item" >
                    <img src="images/vscode.svg" alt="vscode" class="experience__img">
                </a>

                <a class="experience__item" >
                    <img src="images/ssms.svg" alt="ssms" class="experience__img">
                </a>

                <a class="experience__item" >
                    <img src="images/aspnet.svg" alt="aspnet" class="experience__img">
                </a>

                <a class="experience__item" >
                    <img src="images/Azure.png" alt="Azure" class="experience__img">
                </a>

                <a class="experience__item" >
                    <img src="images/github.svg" alt="github" class="experience__img">
                </a>

                <a class="experience__item" >
                    <img src="images/servicenow.svg" alt="servicenow" class="experience__img">
                </a>

                <a class="experience__item" >
                    <img src="images/teams.svg" alt="teams" class="experience__img">
                </a>

                <a class="experience__item" >
                    <img src="images/jira.svg" alt="jira" class="experience__img">
                </a>

            </div>

        </section>

        <!-- Footer -->
        <footer class="footer">
            <a href="mailto:jace.grant122@gmail.com" class="footer__link">jace.grant122@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/jace-grant/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/jacegrant" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="mailto:jace.grant122@gmail.com">
                        <i class="far fa-envelope"></i>
                    </a>
                </li>
            </ul>
        </footer>

        <script src="js/index.js"></script>
        
        
    </body>

</html>